* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-image: url("../public/images/heros/background.jpeg");
  background-size: cover;
}

body {
  font-family: "Dancing Script", cursive;
  font-size: 1rem;
  color: #424242;
}

/*
 * Header
 *
 */

.header {
  min-height: 56px;
  transition: min-height 0.3s;
}

.header__inner {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.header__title {
  font-weight: 300;
  font-size: 4em;
  margin: 0.5em 0.25em;
  display: inline-block;
  color: #212121;
}

.header__menu {
  font-size: 32px;
  margin: 10px auto;
  width: 44px;
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  padding: 8px;
  cursor: pointer;
}

/*
 * Top level navigation
 */

.nav {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.nav__list {
  width: 100%;
  padding: 0;
  margin: 0;
}

.nav__item {
  box-sizing: border-box;
  display: inline-block;
  width: 24%;
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
}

.nav a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: #616161;
}

.nav a:hover {
  text-decoration: none;
  color: #11100f;
}

/*
 * Jumbotron
 */

.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background-position: center;
}

.hero__inner {
  margin: 0 auto;
  max-width: 800px;
}

.footer_text {
  color: #11100f;
}

.hero__title {
  color: #11100f;
  font-weight: 500;
  font-size: 36px;
}

.hero__tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

/*
 * main
 */

main {
  width: 100%;
  margin: 0 auto;
}

/*
 * content
 */

.content {
  padding: 32px;
}

/*
 * headline
 */

.headline__figure {
  width: 100%;
}

.headline__figure img {
  width: 100%;
}

.headline__figure figcaption {
  text-align: center;
  color: #a38686;
  font-size: 13px;
  font-weight: 400;
  margin-top: 8px;
}

.headline__content {
  width: 100%;
  padding: 16px 0;
}

.headline__title {
  font-size: 24px;
  font-weight: 500;
}

.headline__description {
  font-size: 12px;
  margin-top: 12px;
}

.headline__button {
  text-transform: uppercase;
  margin-top: 24px;
  cursor: pointer;
  padding: 8px 16px;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: #2c3e50;
  transition: opacity 0.3s;
}

.headline__button:hover {
  opacity: 0.8;
}

/*
 * latest
 */

.latest {
  width: 100%;
  margin: 60px auto;
  text-align: center;
}

.latest__label {
  font-size: 32px;
  font-weight: lighter;
}

.latest__label::after {
  content: "";
  margin-top: 16px;
  display: block;
  border-bottom: 1px solid #eeeeee;
}

/*
 * post
 */

.posts {
  margin: 32px auto auto;
  text-align: center;
}

/*
 * post item
 */

.post-item {
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  padding: 16px;
}

.post-item__thumbnail {
  width: 100%;
}

.post-item__date {
  font-size: 14px;
  margin-top: 16px;
  text-transform: uppercase;
  color: #74716c;
}

.post-item__date__author {
  color: red;
  text-decoration: none;
}

.link-item {
  text-decoration: none;
  color: inherit;
  outline: 0;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

.post-item__title {
  font-size: 24px;
  margin-top: 16px;
  transition: 0.3s opacity;
  font-weight: bold;
}

.post-item__title:hover {
  opacity: 0.5;
}

.post-item__title a {
  text-decoration: none;
  color: inherit;
}

.post-item__description {
  margin-top: 16px;
  font-size: 12px;
  line-height: 1.5em;
}

/*
 * footer
 */

footer {
  padding: 2em;
  width: 100%;
  color: #11100f;
  text-align: center;
}

footer ul {
  margin: 0 auto;
  display: inline-block;
}

footer li {
  display: inline-block;
  margin: 0 1em;
  font-size: 14px;
}

footer a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: #11100f;
}

.detail-title {
  font-size: 2rem;
}

.detail-description {
  padding: 0.5em 0;
}

.detail-type {
  font-size: 0.9rem;
}

.detail-headline {
  font-size: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 1em;
}

.detail-item {
  width: 50%;
  padding: 1em 0;
  text-align: center;
  margin: auto;
}

.detail-resto {
  width: 100%;
}

.grid-item {
  font-size: 1rem;
}

.review-name {
  font-weight: bold;
}

.review-date {
  font-size: 0.8rem;
}
